<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp" />

    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/ic_assignment_black_24dp" />

    <item
        android:id="@+id/feedback"
        android:title="Feedback"
        android:icon="@drawable/ic_mail_black_24dp" />

    <item
        android:id="@+id/logout"
        android:title="Log Out"
        android:icon="@drawable/ic_power_settings_new_black_24dp" />

</menu>